# Quoter-Android

./: .gitignore  LICENSE.txt  README.md  build.gradle  local.properties
Quoter/app/: build.gradle
Quoter/app/src/androidTest/java/co/dilaver/quoter/: ApplicationTest.java
Quoter/app/src/main/: AndroidManifest.xml
Quoter/app/src/main/java/co/dilaver/quoter/activities/: MainActivity.java  ShareActivity.java
Quoter/app/src/main/java/co/dilaver/quoter/adapters/: TextFontAdapter.java
Quoter/app/src/main/java/co/dilaver/quoter/application/: MyApplication.java
Quoter/app/src/main/java/co/dilaver/quoter/constants/: Fonts.java
Quoter/app/src/main/java/co/dilaver/quoter/fragments/: ColorPickerFragment.java  PopularFragment.java  QODFragment.java  WriteYourOwnFragment.java
Quoter/app/src/main/java/co/dilaver/quoter/models/: Quote.java
Quoter/app/src/main/java/co/dilaver/quoter/network/: QuoterRestClient.java
Quoter/app/src/main/java/co/dilaver/quoter/storage/: SharedPrefStorage.java
Quoter/app/src/main/res/layout/: fragment_about_me.xml  fragment_qod.xml  fragment_settings.xml  nav_header_main.xml  row_popular_quotes.xml
Quoter/app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
Quoter/app/src/main/res/values/: colors.xml  strings.xml
Quoter/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/co/dilaver/quoter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/dilaver/quoter/: QuoterApplication.java
app/src/main/java/co/dilaver/quoter/activities/: MainActivity.java  ShareActivity.java
app/src/main/java/co/dilaver/quoter/adapters/: QuotesAdapter.java  TextFontAdapter.java
app/src/main/java/co/dilaver/quoter/application/: MyApplication.java  QuoterApplication.java
app/src/main/java/co/dilaver/quoter/constants/: Fonts.java
app/src/main/java/co/dilaver/quoter/fragments/: AboutMeFragment.java  CreditsFragment.java  FavoriteQuotesFragment.java  PopularFragment.java  QODFragment.java  SettingsFragment.java  WriteYourOwnFragment.java
app/src/main/java/co/dilaver/quoter/helper/: CircleView.java  QuoteParser.java
app/src/main/java/co/dilaver/quoter/models/: Quote.java
app/src/main/java/co/dilaver/quoter/network/: QuoterRestClient.java
app/src/main/java/co/dilaver/quoter/storage/: SharedPrefStorage.java
app/src/main/java/co/dilaver/quoter/util/: ViewUtil.java
app/src/main/res/drawable/: ic_font_transparent_24px.xml
app/src/main/res/layout/: activity_main.xml  activity_share.xml  content_main.xml  content_share.xml  fragment_about_me.xml  fragment_color_picker.xml  fragment_credits.xml  fragment_favorite_quotes.xml  fragment_popular.xml  fragment_qod.xml  fragment_settings.xml  fragment_write_your_own.xml  item_draft.xml  nav_header_main.xml  row_popular_quotes.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_view_menu_main.xml  menu_main.xml  menu_share.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/dilaver/quoter/: ExampleUnitTest.java
app/src/test/java/co/dilaver/quoter/helper/: QuoteParserTest.java
app/src/test/java/com/argeusteknoloji/quoter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
