apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId 'co.dilaver.quoter'
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 5
        versionName "2.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = '26.0.2'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"
    implementation "com.android.support:cardview-v7:${supportLibVersion}"
    implementation "com.android.support:support-v4:${supportLibVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation ('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.google.code.gson:gson:2.8.1'

    implementation 'org.jsoup:jsoup:1.10.2'

    implementation 'com.loopj.android:android-async-http:1.4.9'

    implementation 'info.hoang8f:fbutton:1.0.5'

    implementation 'de.hdodenhof:circleimageview:2.1.0'

    implementation 'me.grantland:autofittextview:0.2.1'

    implementation 'com.thebluealliance:spectrum:0.7.1'

    testImplementation 'org.json:json:20170516'
}
