apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId 'co.dilaver.quoter'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

// This solves Dependency Conflict with support library 23.4.0, and test app (23.1.1)
configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:23.1.1'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/jsoup-1.8.3.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'me.grantland:autofittextview:0.2.1'
    compile 'com.thebluealliance:spectrum:0.4.2'

    // Android JUnit Runner
    androidTestCompile 'com.android.support.test:runner:0.5'

    // JUnit4 Rules
    androidTestCompile 'com.android.support.test:rules:0.5'

    // Mock JSON
    testCompile 'org.json:json:20140107'
}
