apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId 'co.dilaver.quoter'
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 4
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = '25.2.0'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'

    testCompile 'org.json:json:20160810'

    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:support-v4:${supportLibVersion}"

    compile 'com.google.code.gson:gson:2.8.0'

    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'me.grantland:autofittextview:0.2.1'
    compile 'com.thebluealliance:spectrum:0.7.1'
}
