<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/settings"
        android:icon="@drawable/settings"
        android:title="@string/str_Settings"/>

    <item
        android:id="@+id/aboutMe"
        android:icon="@drawable/about_me"
        android:title="@string/str_AboutMe"/>

    <item
        android:id="@+id/credits"
        android:icon="@drawable/credits"
        android:title="@string/str_Credits"/>

</menu>
