<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.argeusteknoloji.quoter.fragments.ColorPickerFragment">

    <com.larswerkman.lobsterpicker.LobsterPicker
        android:id="@+id/lobsterpicker"
        app:color_history_enabled="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <com.larswerkman.lobsterpicker.sliders.LobsterShadeSlider
        android:id="@+id/shadeslider"
        android:layout_below="@id/lobsterpicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>

    <com.larswerkman.lobsterpicker.sliders.LobsterOpacitySlider
        android:id="@+id/opacityslider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shadeslider"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
